* {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  padding: 0;
}
:root {
  --dark: hsl(0 0% 5%);
  --mid: hsl(0 0% 15%);
  --mid-bright: hsl(0 0% 40%);
  --mid-brighter: hsl(0 0% 80%);
  --bright: white;
  --blue: rgb(90 218 255);
}
body {
  padding: 0;
  background-color: var(--blue);
  color: var(--dark);
  font-size: 18px;
  min-height: 100vh;
}
a {
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}
main {
  max-width: 80ch;
  margin: auto;
}

article {
  padding: 1rem;
  background-color: var(--bright);
  box-shadow: 10px 10px 0 var(--dark);
  border-radius: 0.5rem;

  h1 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }
  h2 {
    margin-bottom: 0.83rem;
    font-size: 1.25rem;
  }
}

h1 {
  font-size: 2rem;
}

p {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  line-height: 1.75rem;
  letter-spacing: 0.075rem;
  text-align: justify;
}

ul {
  list-style-position: inside;
  padding: 0;
}
li {
  font-size: 1.2rem;
  margin: 1rem 0;
}

.font-l {
  font-size: 2.25rem;
  margin-bottom: 0.375rem;
}
.font-m {
  font-size: 1.5rem;
  margin-bottom: 0.25rem;
}
.font-s {
  font-size: 1rem;
  margin-bottom: 0.167rem;
}

button {
  cursor: pointer;
}

.circle {
  background-color: var(--bright);
  padding: 1rem;
  border-radius: 100%;
  aspect-ratio: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 10px 10px 0 var(--dark);
  border: none;
}

.hero {
  font-weight: bold;
  font-style: italic;
  color: var(--bright);
  font-size: 3rem;
  text-align: center;
  text-shadow: 4px 0 0 var(--dark), -4px 0 0 var(--dark), 0 4px 0 var(--dark),
    0 -4px 0 var(--dark);
}

.hero-area {
  display: grid;
  gap: 4rem;
  grid-template-columns: 1fr;
}

@media only screen and (min-width: 600px) {
  .hero-area {
    display: grid;
    gap: 4rem;
    grid-template-columns: 2fr 1fr;
  }
  .hero {
    text-align: left;
  }
}
